{
    "name": "rdclient",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@jitsi/robotjs": "^0.6.13",
        "express": "^4.18.2",
        "screenshot-desktop": "^1.15.0",
        "sharp": "^0.32.5",
        "socket.io": "^4.7.2",
        "tree-kill": "^1.2.2"
    }
}
